﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebLoanCalculator", "WebLoanCalculator\WebLoanCalculator.csproj", "{C731EA44-9DDE-4A20-97DA-3216EBFB813F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C731EA44-9DDE-4A20-97DA-3216EBFB813F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C731EA44-9DDE-4A20-97DA-3216EBFB813F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C731EA44-9DDE-4A20-97DA-3216EBFB813F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C731EA44-9DDE-4A20-97DA-3216EBFB813F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
